# OnaEndpoints

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/ona/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ona/myapplication/activities/: EbolaSurvey.java  KaraMojaActivity.java  KituiGuavaActivity.java  MainActivity2.java  NGOreportActivity.java  NutritionAnalysis.java
app/src/main/java/com/ona/myapplication/adapter/: KaraMojaAdapter.java  KituiGuavaAdapter.java  NGOAdapter.java  NutritionAdapter.java
app/src/main/java/com/ona/myapplication/constants/: Constants.java
app/src/main/java/com/ona/myapplication/models/: GlobalModel.java
app/src/main/java/com/ona/myapplication/network/: CheckInternetConnection.java
app/src/main/res/layout/: activity_main2.xml  karamoja_activity.xml  kitui_guava_activity.xml  list_item.xml  ngo_report_activity.xml  nutrition_analysis_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ona/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
