apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ona.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.volley:volley:1.1.1' //volley library

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.daimajia.easing:library:2.0@aar'

    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation ('android.arch.lifecycle:extensions:1.1.1')

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') {
        transitive = true
    }
    implementation('com.mikepenz:materialdrawer:6.0.3@aar') {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.webianks.library:easy-feedback:1.0.2'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'


}
